{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "incremental": true,
    "module": "esnext",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "**/*.ts",
    "**/*.tsx"
, "src/app/home-employee/page.jsx", "src/app/forgot/page.jsx", "src/app/login/page.jsx", "src/app/newpassword/page.jsx", "src/components/leavechart/leavechart.jsx", "src/components/navbar/Navbar.jsx", "src/components/loadingSpinner"  ],
  "exclude": [
    "node_modules"
  ]
}
